export default {
  translation: {
    resources: {
      home: {
        title: 'Home',
        description: 'This is the home page',
        playlists: 'Playlists',
        artists: 'Artists',
        albums: 'Albums',
        recentlyPlayed: 'Recently Played',
        trackName: 'Track: {{name}}',
      },
      library: {
        title: 'Library',
      },
      albumscreen: {
        headertext: 'Recent albums',
      },
      header: {
        title: 'Hello',
        description: 'This is the header page',
        chooseLanguage: 'Choose Language',
        closePopup: 'Close Popup',
      },
      footer: {
        home: 'Home',
        search: 'Search',
        library: 'Library',
        register: 'Register',
        login: 'Login',
        add: 'Add',
      },

      library: {
        title: 'Library',
        description: 'This is the library page',
      },
      search: {
        title: 'Search',
        description: 'This is the search page',
        seeAll: 'Browse all',
        placeholder: 'Search for a song, artist, album or playlist',
      },
      register: {
        title: 'Register',
        email: 'Email',
        password: 'Password',
        passwordConfirm: 'Confirm Password',
        description: 'This is the register page',
        alreadyHaveAccount: 'Already have an account ? Login Here!',
        showPassword: 'Show password ?',
        showPasswordConfirmation: 'Show password confirmation ?',
        google: 'Register with google',
      },
      login: {
        title: 'Login',
        email: 'Email',
        password: 'Password',
        description: 'This is the register page',
        alreadyHaveAccount: "You don't have an account ? Register Here!",
        showPassword: 'Show password ?',
        forgotPassword: 'Forgot Password ?',
        google: 'Login with google',
      },
      logout: {
        title: 'Logout',
        description: 'This is the logout page',
        logout: 'Logout',
        cancel: 'Cancel',
        logoutMessage: 'Are you sure you want to logout ?',
      },

      addMusic: {
        title: 'Add Music',
        description: 'This is the add music page',
        addElement: 'Add item',
        selectArtist: 'Select an artist',
        selectArtistPhoto: 'Select a photo for the artist',
        selectAlbumPhoto: 'Select a photo for the album',
        artistDoesntExist: 'The artist does not exist in the list?',
        albumDoesntExist: 'The album does not exist in the list?',
        selectAlbum: 'Select an album',
        selectAudio: 'Select an audio file',
        download: 'Download',
        delete: 'Delete music',
        artist: 'Artist',
        album: 'Album',
      },
      deleteMusic: {
        deleteElement: 'Delete an item',
        deleteAlbum: 'Delete an album',
        deleteMusic: 'Delete music',
        selectArtist: 'Select an artist',
        selectAlbum: 'Select an album',
        selectMusic: 'Select music',
        delete: 'Delete',
      },
      profil: {
        hello: 'Hello',
        displayName: 'Display name : ',
        email: 'Email : ',
        state: 'State : ',
      },
    },
  },
};
